{
  "name": "openai-bot-cli",
  "version": "1.0.0",
  "description": "test openai with bots",
  "main": "index.js",
  "scripts": {
    "store_keys": "node .",
    "haikubot": "node haikubot",
    "commander": "node commander",
    "codex": "node codex-test"
  },
  "author": "Shobith Alva <shobithalva@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "openai": "^3.1.0",
    "prompt-sync": "^4.2.0"
  }
}
